<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/logo_image_view"
        android:textColor="@color/black"
        tools:text="Restaurant Name" />

    <TextView
        android:id="@+id/type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text_view"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/logo_image_view"
        tools:text="Type" />

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_text_view"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/logo_image_view"
        tools:text="Address" />

</RelativeLayout>